@logo-size: 30px;

.logo {
	width: 30px;
	height: 30px;
	background: url('{@CDN}logo/svg/color.svg');
	background-repeat: no-repeat;
	background-size: @logo-size @logo-size;
}

/* png fallback */
.no-svg .logo {
	background: url('{@CDN}logo/svg/color.png');
}